{
  "ConnectionStrings": {
    "ProposalDb": "Server=(localdb)\\MSSQLLocalDB;Database=Proposals;Trusted_Connection=True"
    // "ProjectDb": "..."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DondersRepositoryApi": {
    // "BaseUri": "...",
    // "UserName": "...",
    // "Password": "..."
  },
  "Ldap": {
    "Domain": "dccn.nl",
    "Hosts": ["dccn-w017.dccn.nl"],
    "UseSsl": true
  },
  "Email": {
    "Host": "smtp.ru.nl",
    "Port": 25,
    "Sender": {
      "Address": "no-reply@donders.ru.nl",
      "DisplayName": "PPM Mailer"
    }
    /*
    "OverrideRecipient": {
      "Enabled": true,
      "Fixed": {
        "Address": "...",
        "DisplayName": "..."
      }
    }
    */
  },
  /*
   "ExceptionReporter": {
    "Address": "...",
    "DisplayName": "..."
  },
  */
  "Form": {
    /*
    "Authorities": {
      "Ethics": "...",
      "LabMri": "...",
      "LabOther": "...",
      "Privacy": "...",
      "Funding": "...",
      "Director": "...",
      "Administration": "..."
    },
    */
    "EthicalCodes": {
      "Blanket": "CMO2014/288",
      "Children": "CMO2012/012"
    },
    "Labs": {
      "MinimumStorageQuota": 5000,
      "Modalities": {
        "Behavioral": {
          "MethodId": "beh"
        },
        "Tms": {
          "MethodId": "tms"
        },
        "Eeg": {
          "MethodId": "eeg"
        },
        "Meg": {
          "MethodId": "meg275"
        },
        "StructuralMri": {
          "MethodId": "sfmri3t",
          "IsMri": true
        },
        "FunctionalMriDummy": {
          "MethodId": "dfmri",
          "IsMri": true
        },
        "FunctionalMri3T": {
          "MethodId": "fmri3t15g",
          "IsMri": true
        },
        "FunctionalMri7T": {
          "MethodId": "fmri7t",
          "IsMri": true
        },
        "FunctionalMri3TLegacy": {
          "MethodId": "fmri3t",
          "IsMri": true,
          "Hidden": true
        }
      }
    },
    "Privacy": {
      "DataTypes": {
        "Name": "Names",
        "Address": "Street addresses",
        "Email": "E-mail addresses",
        "Phone": "Phone numbers",
        "SonaId": "SONA ID's"
      },
      "Motivations": {
        "ExperimentScheduling": "Experiment scheduling",
        "IncidentalFindings": "Incidental findings",
        "FollowUp": "Follow-up"
      },
      "StorageLocations": {
        "MDrive": "Home folder (M:\\)",
        "PDrive": "Project folder (P:\\)"
      },
      "DataAccessors": {
        "Manager": "Managers",
        "Contributor": "Contributors"
      },
      "DataDisposalTerms": {
        "1 month": "1 month after data acquisition",
        "1 year": "1 year after data acquisition"
      }
    }
  }
}
